/* NAVBAR */
.nav {
    visibility: hidden;
    margin-bottom: -100px;
}

.grid {
    margin-top: -200px;
}

@media screen and (max-width: 575px) {

    .grid {
        margin-top: 0px;
    }
    
    .nav a {
        text-decoration: none;
        color: #1E1E23;
        opacity: 1;
        /* font-family: 'work sans', sans serif; */
        /* font-size: 1.5em; */
        font-weight: 200px;
        transition: 200ms;
    }

    .nav a:hover {
        opacity: 0.5;
        color: red;
        text-decoration: none;
    }

    .nav ul {
        padding: 0;
        list-style-type: none;
    }

    .container {
        margin-top: 50px;
        Display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        margin-bottom: 200px;
        /* background-color: #1E1E23; */
        height: 65px;
        visibility: visible;
    }


    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    #menuToggle span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #36383F;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 280px;
        height: 1080px;
        box-shadow: 0 0 10px #ffffff;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        transition-delay: 2s;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }
}



/* LEFT SIDE */
.left {
    /* padding: 5em; */
    /* margin-right: 2em; */
    /* margin-left: 1em; */
    margin-top: 20px;
    padding-top: 20px;
    margin-left: 5%;

}

.sideLogo {
    width: 200px;
    margin-bottom: 20px;
}

.sideTitle {
    margin: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.treeview {
    margin: 20px;
}


/* CENTER SIDE */
.center {
    padding-top: 20px;
    margin-bottom: -20px;
}

blockquote{
    width:80%;
    padding: 20px;
    margin-left:20px;
    margin-top: 20px;
    font-style:italic;
    color: #555555;
    border-left:5px solid #a80404 ;
    line-height:0.5;
  }
  
.avatar {
    margin-top: 10px;
}

p {
    padding: 20px;
}

.center .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

/* .center .card button {
    border-radius: 5px;
    margin-right: 5px;
    margin-left: 8px;
    background-color: #b30000;
    color: white;
    border: none;
    height: 70px;
    width: 70px;
    font-size: 12px;
    font-weight: bolder;
}

.center .card button:hover {
    background-color: rgba(189, 0, 0, 0.842);
    cursor: pointer;
    border: none;
} */

/* play video */
.play {
    background: rgb(255, 255, 255);
    /*   border-radius: 50% / 10%; */
    border-radius: 10px 10px 10px 10px;
    color: #FFFFFF;
    font-size: 0.8em;
    height: 50px;
    /* width: 50px; */
    margin: 20px auto;
    padding: 0;
    /* padding-bottom: 100px; */
    /* position: relative; */
    float: right;
    /* margin-right: 50px; */
    margin-top: 20px;
    margin-right: 5px;
    text-align: center;

    /* padding-right: 20px; */
    text-indent: 0.1em;
    /*   transition: all 150ms ease-out; */
    width: 60px;
}

.play button {
    background: rgb(202, 5, 5);
    padding-top: 30px;
    /* font-size: 2em; */
    height: 50px;
    width: 60px;
    margin-right: 200px;
    border: none;
    font-size: 0.6em;
    color: rgb(255, 255, 255);
    border-radius: 5px 5px 5px 5px;
    font-weight: bolder;
}

/* .play:hover {
    background: darkorange;
} */

.play button:hover {
    background: darkorange;
    cursor: pointer;
}

.play::before {
    background: inherit;
    /*   border-radius: 5% / 50%; */
    bottom: 9%;
    content: "";
    left: -5%;
    position: absolute;
    /*   right: -5%; */
    top: 9%;
}

.play::after {
    border-style: solid;
    border-width: 1em 0 1em 1.732em;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.90);
    content: ' ';
    font-size: 0.75em;
    height: 0;
    margin: -1.6em 0 0 -0.75em;
    top: 50%;
    position: absolute;
    width: 0;
}




.card-footer {
    /* padding-top: 10px; */
    height: 20px;
    margin-bottom: -30px;
    /* font-size: 2em; */

}

.card-header .name {
    margin-right: 10%;
    margin-left: 10%;
    font-weight: bolder;
    font-size: large;
    /* font-size: 2em; */

}

.card-header .banner {
    margin-top: 5px;
    margin-left: 10%;
}

.card-header .date {
    margin-top: 2px;
    border-bottom: 20px solid #b30000;
    border-right: 10px solid transparent;
    height: 0px;
    padding: 1px;
    width: fit-content;
    margin-left: 10%;
    color: rgb(255, 255, 255);
}

.card-header .date a {
    margin-left: 5px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* VIDEO */

.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    visibility: hidden;
    opacity: 0;
}

.trailer video {
    max-width: 50%;
    outline: none;
    position: relative;
}

.close {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    font-size: 42px;
    cursor: pointer;
}

/* IMAGE VIEW */

img {
    border-radius: 10px;
}

.modal-target {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.modal-target:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8);
    /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 40%;
    opacity: 1 !important;
    max-width: 1200px;
}

/* Caption of Modal Image */
/* .modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 1em;
    margin-top: 32px;
  } */

/* Add Animation */
.modal-content, .modal-caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-atransform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* RIGHT SIDE */
.right {

    padding-top: 20px;
    margin-left: 2%;
}

.nav .logoMobile {
    visibility: hidden;
    margin-bottom: -200px;
}
/* MOBILE VIEW */
@media screen and (max-width: 575px) {
    .left {
        visibility: hidden;
        position: relative;
    }

    .right {
        visibility: hidden;
        position: absolute;
    }

    /* .container {
        max-width: 480px;
    } */

    .center {
        max-width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .nav .logoMobile {
        margin-top: 20px;
        width: 10em;
        position: sticky;
        float: right;
        visibility: visible;
        margin-right: 30px;
        margin-bottom: 0px;
    }

}

@media screen and (max-width: 768px) {

    .card-header .name {
        margin-right: 12%;
        margin-left: 12%;
        font-weight: bolder;
        font-size: large;
        /* font-size: 2em; */
    
    }
    .card-header .date {
        margin-top: 2px;
        border-bottom: 20px solid #b30000;
        border-right: 10px solid transparent;
        height: 0px;
        padding: 1px;
        width: fit-content;
        margin-left: 12%;
        color: rgb(255, 255, 255);
    }

    blockquote{
        width:80%;
        padding: 20px;
        margin-left:20px;
        margin-top: 20px;
        /* font-style:italic; */
        color: #555555;
        border-left:5px solid #a80404 ;
        line-height: 1em;
      }

    .left {
        visibility: hidden;
        position: relative;
    }

    .right {
        visibility: hidden;
        position: absolute;
    }

    .center {
        max-width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }
    body {
        max-width: 100%;
        margin: 0px;
        padding: 0px;
    }

}

/* ------- */
@media screen and (max-width: 768px) {

    .nav a {
        text-decoration: none;
        color: #1E1E23;
        opacity: 1;
        /* font-family: 'work sans', sans serif; */
        /* font-size: 1.5em; */
        font-weight: 200px;
        transition: 200ms;
    }

    .nav a:hover {
        opacity: 0.5;
    }

    .nav ul {
        padding: 0;
        list-style-type: none;
    }

    .container {
        margin-top: 50px;
        Display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        margin-bottom: 100px;
        /* background-color: #1E1E23; */
        height: 65px;
        visibility: visible;
    }


    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    #menuToggle span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #36383F;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 280px;
        height: 1080px;
        box-shadow: 0 0 10px #ffffff;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        transition-delay: 2s;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }
}
